; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = https://github.com/platformio/platform-espressif8266#feature/2.4.0-rc2
;platform = espressif8266
board = huzzah
framework = arduino
;upload_speed = 256000
lib_deps =
  WifiManager
  ESP8266WebServer
  ESP8266HTTPClient
  DNSServer
  Adafruit NeoPixel
  ArduinoJson
